# Maki.NET

./: .gitignore  .gitmodules  Maki.sln  README.md  index.json  index.md  manifest.json  xrefmap.yml
Maki/: Either.cs  Error.cs  Maki.csproj  Maybe.cs  Never.cs  NotNull.cs  Optional.cs  Unit.cs  Variant.cs  Variant.tt  docfx.json
Maki/Details/: IVariantHolder.cs  VariantBase.cs  VariantHolder.cs
Maki/Extensions/: ErrorExtensions.cs  MaybeExtensions.cs  NotNullExtensions.cs  OptionalExtensions.cs  VariantExtensions.cs  VariantExtensions.tt
Maki/Functional/: ActionExtensions.cs  ActionExtensions.tt  FuncExtensions.cs  FuncExtensions.tt
Maki/Templates/: Common.t4
MakiTest/: EitherTest.cs  ErrorTest.cs  MakiTest.csproj  MaybeTest.cs  NotNullTest.cs  OptionalTest.cs  VariantTest.cs  VariantTest.tt
MakiTest/Extensions/: ErrorExtensionsTest.cs  MaybeExtensionsTest.cs  OptionalExtensionsTest.cs  VariantExtensionsTest.cs  VariantExtensionsTest.tt
MakiTest/Functional/: ActionExtensionsTest.cs  ActionExtensionsTest.tt  FunctionExtensionsTest.cs  FunctionExtensionsTest.tt
MakiTest/Properties/: AssemblyInfo.cs
api/: Maki.Details.VariantBase.html  Maki.Details.html  Maki.Either-2.html  Maki.Error-1.html  Maki.Error.html  Maki.ErrorExtensions.html  Maki.Functional.ActionExtensions.html  Maki.Functional.FuncExtensions.html  Maki.Functional.html  Maki.Never.html  Maki.NotNull-1.html  Maki.NotNull.html  Maki.NotNullExtensions.html  Maki.Optional.html  Maki.OptionalExtensions.html  Maki.Variant-2.html  Maki.Variant-3.html  Maki.Variant-4.html  Maki.Variant-7.html  Maki.VariantExtensions.html  toc.html
docs/: index.json  manifest.json  xrefmap.yml
docs/api/: Maki.Details.VariantBase.html  Maki.Details.html  Maki.Either-2.html  Maki.Error-1.html  Maki.Error.html  Maki.ErrorExtensions.html  Maki.NotNull-1.html  Maki.NotNull.html  Maki.NotNullExtensions.html  Maki.Optional-1.html  Maki.Optional.html  Maki.OptionalExtensions.html  Maki.Unit.html  Maki.Variant-1.html  Maki.Variant-2.html  Maki.Variant-3.html  Maki.Variant-4.html  Maki.Variant-5.html  Maki.Variant-6.html  Maki.Variant-7.html  Maki.Variant-8.html  Maki.VariantExtensions.html  Maki.html  toc.html
