<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Vlad Riscutia</Authors>
    <Company />
    <Product />
    <Description>A .NET type library providing discriminate union types Variant&lt;...&gt; and Either&lt;TLeft, TRight&gt;, a NotNull container, Optional and Error monads, primitive types Unit and Never.</Description>
    <PackageLicenseUrl>https://github.com/vladris/Maki/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2018 Vlad Riscutia</Copyright>
    <PackageProjectUrl>https://vladris.com/Maki/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vladris/Maki/</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Maki.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Functional\ActionExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionExtensions.tt</DependentUpon>
    </None>
    <None Include="Functional\FuncExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FuncExtensions.tt</DependentUpon>
    </None>
    <None Include="Variant.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Variant.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.36.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="docfx.json">
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="Extensions\VariantExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VariantExtensions.cs</LastGenOutput>
    </None>
    <None Update="Functional\ActionExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ActionExtensions.cs</LastGenOutput>
    </None>
    <None Update="Functional\FuncExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FuncExtensions.cs</LastGenOutput>
    </None>
    <None Update="Templates\Common.t4">
      <Generator></Generator>
    </None>
    <None Update="Variant.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Variant.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\VariantExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VariantExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Functional\ActionExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Functional\FuncExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FuncExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Variant.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Variant.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
