<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Variant.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Variant.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Extensions\VariantExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VariantExtensions.cs</LastGenOutput>
    </None>
    <None Update="Templates\Common.t4">
      <Generator></Generator>
    </None>
    <None Update="Variant.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Variant.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\VariantExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VariantExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Variant.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Variant.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
