<#+
	IEnumerable<string> RangeWithPrefix(int from, int count, string prefix)
		=> Enumerable.Range(from, count).Select(i => prefix + i);

	IEnumerable<string> RangeWithPrefix(int count, string prefix)
		=> RangeWithPrefix(1, count, prefix);

	string JoinWithPrefix(int count, string prefix)
		=> JoinWithPrefix(1, count, prefix);

	string JoinWithPrefix(int from, int count, string prefix)
		=> String.Join(", ", RangeWithPrefix(from, count, prefix));

	string[] Ordinals = new string[] { "", "first", "second", "third", "fourth", "fifth", "sixth", "seventh", "eighth" };
#>