<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\Templates\Common.t4" #>
<#@ output extension=".cs" #>
using System;

namespace Maki.Functional
{
    public static class ActionExtensions
    {
<#
for (int types = 1; types <= 16; types++)
{
#>
        public static Func<<#= JoinWithPrefix(1, types, "T") #>, Unit>
            ToFunc<<#= JoinWithPrefix(1, types, "T") #>>(
                Action<<#= JoinWithPrefix(1, types, "T") #>> act
            )
            => (<#= JoinWithPrefix(1, types, "arg") #>)
                =>
                {
                    act(<#= JoinWithPrefix(1, types, "arg") #>);
                    return Unit.Singleton;
                };

<#
}
#>
    }
}